== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.0.0p353 (2013-11-22 revision 43784)
$ rails -v
Warning: You're using Rubygems 2.0.14 with Spring. Upgrade to at least Rubygems 2.1.0 and run `gem pristine --all` for better startup performance.
Rails 4.1.6

TO UPDATE: gem update --system

$ rails -v
Warning: Running `gem pristine --all` to regenerate your installed gemspecs (and deleting then reinstalling your bundle if you use bundle --path) will improve the startup performance of Spring.
Rails 4.1.6

gem pristine --all

* System dependencies

We installed the folowing gems - and re bundled

* Configuration

We configured (over configuration) by explicitly stating that we wished to omit the mini test and choose to use rspec rails as well as requesting specifically a postgress datavbase
rails new dbc_overflow -T -d=postgresql

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
