== README

This is a clone of StackOverflow using Rails.

* Make sure you have Ruby version 4.0.0 or later

* System dependencies:

gem install rspec-rails
gem install capybara
gem install shoulda-matchers
gem install factory_girl

* Configuration

* Database creation
rails new dbc_overflow -T -d=postgresql

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
