Creating a stackoverflow clone!

Features:

  MVP:
  * add question
  * answer question
  * user login/out/register
  * editing your own q/a's
  * comment on comments


Fancy Shit:
* upvote/downvote answers & questions
* search functionality
* tag questions
* sort by popular, name, unanswered and new
* view count per question
* datetime for questions/answers
* share functionality (social media)
* users get reputation based on votes to their q's/a's
* commenting on q/a's of yours
* after your reputation gets to a set point, you can comment on other's posts
* badges for achieving goals



                ------ ignore ------
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
