== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Release 1:
1) Create question and answer models
  Question and Answer have two fields, title and content
2) Create question index page listing all questions
3) Create question show page: list question and all associated answers.
4) Modifiy routes to question page
